server.error.include-message=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.username=username
spring.datasource.password=password

spring.sql.init.mode=always